<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@color/windowbg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/tvexpression"
            android:textSize="50dp"
            android:gravity="right|center_vertical"
            android:paddingRight="25dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:background="@color/windowbg"
            android:textColor="@color/tvtextColor"
            android:fontFamily="sans-serif-light"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/tvanswer"
            android:textSize="35dp"
            android:gravity="right|center_vertical"
            android:paddingRight="25dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:background="@color/windowbg"
            android:textColor="@color/tvtextColor"
            android:fontFamily="sans-serif-light"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            style="@style/operatorButton"
            android:text="CE"
            android:backgroundTint="@color/specialButton"/>
        <Button
            style="@style/operatorButton"
            android:text="("
            android:backgroundTint="@color/specialButton"/>
        <Button
            style="@style/operatorButton"
            android:text=")"
            android:backgroundTint="@color/specialButton"/>
        <Button
            style="@style/operatorButton"
            android:text="^" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            style="@style/numberButton"
            android:text="7"/>
        <Button
            style="@style/numberButton"
            android:text="8" />
        <Button
            style="@style/numberButton"
            android:text="9"/>
        <Button
            style="@style/operatorButton"
            android:text="÷"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            style="@style/numberButton"
            android:text="4"/>
        <Button
            style="@style/numberButton"
            android:text="5" />
        <Button
            style="@style/numberButton"
            android:text="6"/>

        <Button
            style="@style/operatorButton"
            android:text="×" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            style="@style/numberButton"
            android:text="1"/>
        <Button
            style="@style/numberButton"
            android:text="2" />
        <Button
            style="@style/numberButton"
            android:text="3"/>
        <Button
            style="@style/operatorButton"
            android:text="-"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            style="@style/numberButton"
            android:text="." />
        <Button
            style="@style/numberButton"
            android:text="0"/>
        <Button
            style="@style/numberButton"
            android:text="=" />
        <Button
            style="@style/operatorButton"
            android:text="+"/>
    </LinearLayout>

</LinearLayout>